# =============================================================
# Variables d'environnement pour le déploiement production
# À configurer dans Coolify (UI > Application > Environment)
# =============================================================

# ── Application ────────────────────────────────────────────
# URL publique de l'API Symfony (utilisée par le frontend et CORS)
APP_URL=https://api.draw.example.com

# URL publique du frontend Next.js (utilisée pour CORS et Mercure)
FRONTEND_URL=https://draw.example.com

# Clé secrète Symfony (générer avec: openssl rand -hex 32)
APP_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# ── Base de données PostgreSQL ─────────────────────────────
POSTGRES_DB=draw
POSTGRES_USER=draw
# Mot de passe fort (générer avec: openssl rand -base64 32)
POSTGRES_PASSWORD=CHANGE_ME_GENERATE_STRONG_PASSWORD

# ── Mercure (notifications temps réel) ─────────────────────
# URL publique du hub Mercure (accessible depuis le navigateur)
MERCURE_PUBLIC_URL=https://mercure.draw.example.com/.well-known/mercure

# Secret JWT partagé entre Symfony et le hub Mercure (générer avec: openssl rand -base64 32)
MERCURE_JWT_SECRET=CHANGE_ME_GENERATE_JWT_SECRET
